using System;

class Summertime
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int leftSpace = n / 2;
        int middleSpace = n - 1;
        Console.WriteLine("{0}{1}", new string(' ', leftSpace), new string('*', n + 1));
        for (int i = 0; i < n / 2 + 1; i++)
        {
            Console.WriteLine("{0}*{1}*", new string(' ', leftSpace), new string(' ', middleSpace));
        }
        leftSpace--;
        middleSpace += 2;
        for (int i = 0; i < n / 2 - 1; i++)
        {
            Console.WriteLine("{0}*{1}*", new string(' ', leftSpace-i), new string(' ', middleSpace+2*i));
        }
        for (int i = 0; i < n; i++)
        {
            Console.WriteLine("*{0}*", new string('.', n*2-2));
        }
        for (int i = 0; i < n; i++)
        {
            Console.WriteLine("*{0}*", new string('@', n*2-2));
        }
        Console.WriteLine("{0}", new string('*', n * 2));

    }
}


